# currency-exchange

./: api.properties  build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/bratexsoft/currenctyexachange/: DateProvider.kt  ExchangeCurrencyManager.kt  FakeJsonProvider.kt  MainActivity.kt  MainApplication.kt  NumberFormatter.kt
app/src/main/java/io/bratexsoft/currenctyexachange/di/: DataSourceModule.kt  LocalModule.kt  NetworkModule.kt
app/src/main/java/io/bratexsoft/currenctyexachange/domain/error/: BalanceIsNegativeException.kt  CurrencyBalanceNotFoundException.kt
app/src/main/java/io/bratexsoft/currenctyexachange/domain/model/: BalanceInformation.kt  Currency.kt  ExchangeCounter.kt  ExchangeEvent.kt
app/src/main/java/io/bratexsoft/currenctyexachange/domain/usecase/: CalculateCommissionFeeUseCase.kt  ExchangeCurrencyUseCase.kt  GetCurrenciesUseCase.kt  GetCurrencyRatesUseCase.kt  GetCurrentBalancesUseCase.kt  GetHistoryExchangeUseCase.kt  IncreaseCounterUseCase.kt  SaveExchangeEventUseCase.kt
app/src/main/java/io/bratexsoft/currenctyexachange/local/prefs/: CurrencyPrefs.kt  CurrencyPrefsImpl.kt
app/src/main/java/io/bratexsoft/currenctyexachange/local/room/client/: CurrencyDatabaseClient.kt
app/src/main/java/io/bratexsoft/currenctyexachange/local/room/dao/: CurrencyBalanceDao.kt  ExchangeCounterDao.kt  ExchangeEventDao.kt
app/src/main/java/io/bratexsoft/currenctyexachange/local/room/datasource/balance/: CurrencyBalanceLocalDataSource.kt  CurrencyBalanceLocalDataSourceImpl.kt
app/src/main/java/io/bratexsoft/currenctyexachange/local/room/datasource/counter/: ExchangeCounterLocalDataSource.kt  ExchangeCounterLocalDataSourceImpl.kt
app/src/main/java/io/bratexsoft/currenctyexachange/local/room/datasource/event/: ExchangeEventLocalDataSource.kt  (+1 more)
app/src/main/java/io/bratexsoft/currenctyexachange/local/room/model/: CurrencyBalanceDb.kt  ExchangeCounterDb.kt  ExchangeEventDb.kt
app/src/main/java/io/bratexsoft/currenctyexachange/network/api/: CurrencyServiceApi.kt
app/src/main/java/io/bratexsoft/currenctyexachange/network/client/: CurrencyDeserializer.kt  HeaderInterceptor.kt  RetrofitClientProvider.kt
app/src/main/java/io/bratexsoft/currenctyexachange/network/datasource/: CurrencyNetworkDataSource.kt  CurrencyNetworkDataSourceImpl.kt
app/src/main/java/io/bratexsoft/currenctyexachange/network/model/: CurrencyRatesResponseApi.kt
app/src/main/java/io/bratexsoft/currenctyexachange/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/io/bratexsoft/currenctyexachange/view/: Components.kt  Destinations.kt  Dialogs.kt  NavHostNavigation.kt
app/src/main/java/io/bratexsoft/currenctyexachange/view/currency_exchange/: CurrencyExchangeScreen.kt  CurrencyExchangeState.kt  CurrencyExchangeViewEffect.kt  CurrencyExchangeViewEvent.kt  CurrencyExchangeViewModel.kt
app/src/main/java/io/bratexsoft/currenctyexachange/view/currency_search/: CurrencyPickerEvent.kt  CurrencyPickerScreen.kt  CurrencyPickerState.kt  CurrencyPickerViewModel.kt
app/src/main/res/raw/: currency_response.json
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/io/bratexsoft/currenctyexachange/: CommissionFeeTestCalculator.kt  CurrencyDeserializerTest.kt
(+1 files in other folders)
